{
    "name": "Macoder Session Generator",
    "description": "Web Session Generator",
    "logo": "https://files.catbox.moe/1odmi5.jpg",
    "repository": "https://github.com/XdKing2/macoderxd-pair-site",
    "keywords": ["MacoderTech","macoder67"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
